# Samurai-Application

./: README.md  Samurai-Application.sln
Samurai-Application.Data/: Class1.cs  Samurai-Application.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml  SamuraiContextNoTracking.cs
Samurai-Application.Data/Migrations/: 20221012151228_init.Designer.cs  20221012151228_init.cs  20221013081110_manytomanysimple.Designer.cs  20221013081110_manytomanysimple.cs  20221013084756_manytomanypayload.Designer.cs  20221013084756_manytomanypayload.cs  20221013090814_horseonetoone.Designer.cs  20221013090814_horseonetoone.cs  20221013132159_battlemodelupdated.Designer.cs  20221013132159_battlemodelupdated.cs  20221017072436_removepayloadtemporarily.Designer.cs  20221017072436_removepayloadtemporarily.cs  20221017094755_bringbackthatpayload.Designer.cs  20221017094755_bringbackthatpayload.cs  20221017122108_changetablename.Designer.cs  20221017122108_changetablename.cs  SamuraiContextModelSnapshot.cs
Samurai-Application.Domain/: Battle.cs  BattleSamurai.cs  Horse.cs  Quote.cs  Samurai-Application.Domain.csproj  Samurai.cs
Samurai-Application.UI/: Program.cs  Samurai-Application.UI.csproj
