<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Samurai_Application.UI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samurai-Application.Data\Samurai-Application.Data.csproj" />
    <ProjectReference Include="..\Samurai-Application.Domain\Samurai-Application.Domain.csproj" />
  </ItemGroup>

</Project>
